VITE_FIREBASE_API_KEY=AIzaSyAaMFcWqsN_Ek-rXcbpPW0ulFvgaoFkaXE
VITE_FIREBASE_AUTH_DOMAIN=dash-tasker-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dash-tasker-prod
VITE_FIREBASE_STORAGE_BUCKET=dash-tasker-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133419006441
VITE_FIREBASE_APP_ID=1:133419006441:web:4a9303eaaef223297f3378
VITE_USE_AUTH_EMULATOR=false
VITE_USE_DB_EMULATOR=false