# Add firebase config details here without quotes then rename to .env
VITE_ENV_NAME=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_USE_AUTH_EMULATOR=
VITE_USE_DB_EMULATOR=
VITE_DEBUG_LOGS=
VITE_FIRESTORE_LOG=
VITE_DB_EMULATOR_PORT=
VITE_DISABLE_REDIRECT_FALLBACK=
VITE_DEBUG_AUTH_PANEL=