# Add firebase config details here without quotes then rename to .env
VITE_FIREBASE_API_KEY=AIzaSyBv-wPjBsYIv4fyawrLoBOzPXqxzj2QkXc
VITE_FIREBASE_AUTH_DOMAIN=to-do-list-bd2c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-list-bd2c5
VITE_FIREBASE_STORAGE_BUCKET=to-do-list-bd2c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714759188326
VITE_FIREBASE_APP_ID=1:714759188326:web:4e2e0fdf1dba94e95662a7